# Telegram4J

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/telegram4j/core/: AuthorisationHandler.java  AuthorizationHandler.java  AuthorizationResources.java  AuthorizationType.java  ByteBufFlux.java  ClientResources.java  DefaultUpdatesManager.java  FileReferenceManager.java  InitConnectionParams.java  MTProtoBootstrap.java  MTProtoResources.java  MTProtoTelegramClient.java  TelegramClient.java  TelegramClientBuilder.java  TelegramResources.java  UpdatesHandler.java  UpdatesManager.java  package-info.java
core/src/main/java/telegram4j/core/auth/: AuthContext.java  AuthorizationHandler.java  CodeAuthorizationHandler.java  QRAuthorizationHandler.java  TwoFactorHandler.java  package-info.java
core/src/main/java/telegram4j/core/auxiliary/: AuxiliaryChannelMessages.java  AuxiliaryMessages.java  AuxiliaryMessagesSlice.java  AuxiliarySendAs.java  AuxiliaryStickerSet.java  package-info.java
core/src/main/java/telegram4j/core/dispatch/: ChatDispatchHandlers.java  ChatMemberDispatcherHandlers.java  DefaultDispatchMapper.java  DispatchHandler.java  DispatchMapper.java  DispatchStoreLayout.java  QueryDispatchHandlers.java  UpdateContext.java  package-info.java
core/src/main/java/telegram4j/core/dispatcher/: DefaultEventDispatcher.java  EventDispatcher.java  package-info.java
core/src/main/java/telegram4j/core/event/: CallbackQueryEvent.java  ChannelPostCreateEvent.java  ChannelPostUpdateEvent.java  ChatMemberUpdateEvent.java  ChosenInlineResultEvent.java  DefaultEventDispatcher.java  DefaultUpdatesManager.java  Event.java  EventAdapter.java  EventDispatcher.java  InlineQueryCreateEvent.java  MessageCreateEvent.java  MessageUpdateEvent.java  PollAnswerEvent.java  PollCreateEvent.java  PreCheckoutQueryEvent.java  SelfChatMemberUpdateEvent.java  ShippingQueryEvent.java  UpdatesManager.java  package-info.java
core/src/main/java/telegram4j/core/handle/: EntityHandle.java  MTProtoHandle.java  MTProtoPeerHandle.java  PeerHandle.java
core/src/main/java/telegram4j/core/internal/: AuxiliaryEntityFactory.java  EntityFactory.java  MappingUtil.java  MonoSpec.java  ParkEmitFailureHandler.java  Preconditions.java  RetrievalUtil.java
core/src/main/java/telegram4j/core/object/: Animation.java  Attachment.java  Audio.java  Chat.java  (+83 more)
core/src/main/java/telegram4j/object/: Id.java
core/src/test/java/telegram4j/: CodeAuthorization.java  QrCodeAuthorization.java  TwoFactorAuthHandler.java
core/src/test/java/telegram4j/core/: BotButtonExample.java  EntityParserTest.java  FileStoreLayout.java  MTProtoBotExample.java  MTProtoBotInlineExample.java  MTProtoClientExample.java  TelegramClientExample.java  TestFileStoreLayout.java  UserBotExample.java  UserExample.java
core/src/test/java/telegram4j/example/: BotButtonExample.java  DownloadBotExample.java  MTProtoBotExample.java  MTProtoBotInlineExample.java  UserBotExample.java  package-info.java
core/src/test/resources/: logback.xml
data/: build.gradle
data-api/: build.gradle
data-api/src/main/java/telegram4j/tl/: EmptyObject.java  MTProtoObject.java  RpcMethod.java  TlMethod.java  TlObject.java  TlSerializable.java  TlTrue.java
data/src/main/java/telegram4j/json/: AnimationData.java  AudioData.java  BotCommandData.java  BotCommandScopeData.java  BotCommandScopeType.java  CallbackGameData.java  CallbackQueryData.java  ChatData.java  ChatInviteLinkData.java  ChatLocationData.java  ChatMemberData.java  ChatMemberStatus.java  ChatMemberType.java  ChatMemberUpdatedData.java  ChatPermissionsData.java  ChatPhotoData.java  ChatType.java  ChosenInlineResultData.java  ContactData.java  DiceData.java  Dispatch.java  DocumentData.java  EncryptedCredentialsData.java  EncryptedPassportElementData.java  EncryptedPassportElementType.java  FileData.java  FileFields.java  ForceReplyData.java  GameData.java  InlineKeyboardButtonData.java  InlineKeyboardMarkupData.java  InlineQueryData.java  InputFile.java  InputMediaData.java  InputMediaType.java  InvoiceData.java  KeyboardButtonData.java  KeyboardButtonPollType.java  LocationData.java  LoginUrlData.java  (+39 more)
data/src/main/java/telegram4j/tl/: BaseSendMessageRequest.java  PtsUpdate.java  TlDeserializer.java  TlSerialUtil.java  TlSerializer.java  TlTrue.java  package-info.java
data/src/test/java/telegram4j/json/: ChatMemberUpdatedTest.java  ChatTest.java  DeserializationTest.java  MessageTest.java  SerializationTest.java  UpdateTest.java  UserTest.java
data/src/test/java/telegram4j/tl/: ChatTest.java  GzipPackingTest.java  SerializationTest.java  package-info.java
data/src/test/resources/json/: Chat.json  ChatMemberUpdated.json  Message.json  Update.json  User.json
gradle/: libs.versions.toml
mtproto/: build.gradle  build.gradle.kts
mtproto/src/main/java/: module-info.java
mtproto/src/main/java/telegram4j/mtproto/: AbridgedTransport.java  BaseMTProtoClient.java  BotCompatible.java  DataCenter.java  DcId.java  DcOptions.java  DefaultMTProtoClient.java  DefaultMTProtoClientGroup.java  DefaultMTProtoGroupManager.java  DiscardedRpcRequestException.java  ImmutableStats.java  MTProtoBootstrap.java  MTProtoClient.java  MTProtoClientGroup.java  MTProtoClientGroupManager.java  MTProtoClientGroupOptions.java  MTProtoClientManager.java  MTProtoClientManagerImpl.java  MTProtoConnection.java  MTProtoException.java  MTProtoOptions.java  MTProtoResources.java  MTProtoRetrySpec.java  MTProtoSession.java  MTProtoTelegramClient.java  MainMTProtoClient.java  MethodPredicate.java  PublicRsaKey.java  PublicRsaKeyRegister.java  ResettableInterval.java  ResponseTransformer.java  RpcException.java  RpcHandler.java  SessionInfo.java  SessionResources.java  TelegramResources.java  Transport.java  TransportException.java  UnencryptedData.java  package-info.java
mtproto/src/test/java/telegram4j/mtproto/: PublicRsaKeyTest.java
mtproto/src/test/resources/: logback.xml
(+618 files in other folders)
