[versions]
tl-parser = "0.1.2-SNAPSHOT"
reactor-bom = "2022.0.7"
netty-bom = "4.1.93.Final"
jackson = "2.15.2"
caffeine = "3.1.6"

junit = "5.9.0"
logback = "1.3.0-alpha14"

[libraries]
tl-parser = { module = "com.telegram4j:tl-parser", version.ref = "tl-parser" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"

netty-bom = { module = "io.netty:netty-bom", version.ref = "netty-bom" }
netty-handler = { module = "io.netty:netty-handler" }
netty-native-epoll = { module = "io.netty:netty-transport-native-epoll" }
netty-native-kqueue = { module = "io.netty:netty-transport-native-kqueue" }

reactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactor-bom" }
reactor-core = { module = "io.projectreactor:reactor-core" }
reactor-addons-extra = { module = "io.projectreactor.addons:reactor-extra" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }
