[versions]
tl-parser = "0.1.2-SNAPSHOT"
reactor-bom = "2020.0.24"
jackson = "2.14.0"
caffeine = "3.1.1"

junit = "5.9.0"
logback = "1.3.0-alpha14"

[libraries]
tl-parser = { module = "com.telegram4j:tl-parser", version.ref = "tl-parser" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
reactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactor-bom" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty" }
reactor-netty-core = { module = "io.projectreactor.netty:reactor-netty-core" }
reactor-addons-extra = {module = "io.projectreactor.addons:reactor-extra" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }
