dependencies {
    api project(":mtproto")

    api "io.projectreactor.netty:reactor-netty-http"

    compileOnly "com.telegram4j:tl-parser-encoding:$tl_parser_version"
    compileOnly "org.immutables:value:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"
}

sourcesJar {
    dependsOn compileJava
    from "build/generated/sources/annotationProcessor/java/main"
}

description = 'Java MTProto library for the Telegram API'
ext.pomName = 'Telegram4J Core'
