dependencies {
    api project(":mtproto")
    api "io.projectreactor.netty:reactor-netty"
    api "io.projectreactor.addons:reactor-extra"

    compileOnly "io.github.telegram4j:tl-parser-encoding:$tl_parser_version"
    compileOnly "org.immutables:value:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"

    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    compileOnly "javax.annotation:javax.annotation-api:$javax_annotation"
}
