dependencies {
    api project(":mtproto")

    compileOnly "com.telegram4j:tl-parser-encoding:$tl_parser_version"
    compileOnly "org.immutables:value:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"
}

sourcesJar {
    dependsOn compileJava
    from "build/generated/sources/annotationProcessor/java/main"
}
