dependencies {
    api project(":data-api")

    compileOnly "org.immutables:value:$immutables_version"
    compileOnly "org.immutables:encode:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"
    compileOnly project(":tl-parser")
    annotationProcessor project(":tl-parser")

    if (JavaVersion.current().isJava8()) {
        compileOnly "com.google.code.findbugs:annotations:$findbugs_version"
    } else {
        compileOnly "javax.annotation:javax.annotation-api:$javax_annotation"
    }
}
