dependencies {
    compileOnly "org.immutables:value:$immutables_version"
    compileOnly "org.immutables:encode:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"

    if (JavaVersion.current().isJava8()) {
        compileOnly "com.google.code.findbugs:annotations:$findbugs_version"
    }
}
